{
    "name": "usdoj/singletablepages",
    "require": {
        "doctrine/dbal": "2.5.4",
        "hassankhan/config": "0.10.0",
        "symfony/yaml": "2.0.7",
        "twig/twig": "1.24.1",
        "usdoj/singletableimporter": "dev-master",
        "aptoma/twig-markdown": "~2.0",
        "michelf/php-markdown": "~1.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/usdoj/singletableimporter.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "USDOJ\\SingleTablePages\\": "src"
        }
    },
    "bin": ["bin/singletablepages"]
}
